DB_NAME=test_bot
DB_USER=test_bot
DB_PASSWORD=123456
DB_PORT=5432
DB_HOST=postgres
LOG_DJANGO=/web/logs/django_request.log
TELEGRAM_TOKEN=7325107405:AAEhZCzAnPbooJVx3e33PNO4Tf_Sdv0EVoU

REDIS_HOST=redis
DJANGO_DEBUG=True
